buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url "http://maven.didapinche.com:8081/nexus/content/groups/public/" }
		//http://maven.aliyun.com/nexus/content/groups/public/
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
	}
}

group = 'com.jary'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.7


repositories {
	mavenLocal()
	maven { url "http://maven.didapinche.com:8081/nexus/content/groups/public/" }
	mavenCentral()
}

configurations {
	providedRuntime
}

processResources {
	from('src/main/java') {
		include '**/*.xml'
	}
}

task copyXml(type: Copy) {
	from('build/resources/main/com') {
		include '**/*'
	}
	into('build/classes/java/main/com')
}
jar.dependsOn(copyXml)


dependencies {
	//spring boot
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
	runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	runtime group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
	compileOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compileOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.3'
    compileOnly group: 'commons-pool', name: 'commons-pool', version: '1.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// swagger
	compile group:'io.springfox',name:'springfox-swagger2',version:'2.7.0'
	compile group:'io.springfox',name:'springfox-swagger-ui',version:'2.7.0'
	// security
	compile 'org.springframework.boot:spring-boot-starter-security'

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations.all {
	exclude module: 'slf4j-log4j12'
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
